<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style.css">
    <title>Divine Comedy</title>
  </head>
  <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
    b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {display: block;}
    body {line-height: 1;}
    ol, ul {list-style: none;}
    blockquote, q {quotes: none;}
    blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
    table{border-collapse: collapse; border-spacing: 0;}

  </style>
  <body>
    <div class="mainText">
    <h1>Divine Comedy</h1>
    <h2>Hell (or the Inferno)</h2>
    <h5>by Dante Alighieri</h5>
    <h3>Canto I</h3>
    <p>In the midway of this our mortal life,<br>
      I found me in a gloomy wood, astray<br>
      Gone from the path direct: and e'en to tell<br>
      It were no easy task, how savage wild<br>
      That forest, how robust and rough its growth,<br>
      Which to remember only, my dismay<br>
      Renews, in bitterness not far from death.<br>
      Yet to discourse of what there good befell,<br>
      All else will I relate discover'd there.<br>
      How first I enter'd it I scarce can say,<br>
      Such sleepy dullness in that instant weigh'd<br>
      My senses down, when the true path I left,<br>
      But when a mountain's foot I reach'd, where clos'd<br>
      The valley, that had pierc'd my heart with dread,<br>
      I look'd aloft, and saw his shoulders broad<br>
      Already vested with that planet's beam,<br>

    <p>Then was a little respite to the fear,<br>
      That in my heart's recesses deep had lain,<br>
      All of that night, so pitifully pass'd:<br>
      And as a man, with difficult short breath,<br>
      Forespent with toiling, 'scap'd from sea to shore,<br>
      Turns to the perilous wide waste, and stands<br>
      At gaze; e'en so my spirit, that yet fail'd<br>
      Struggling with terror, turn'd to view the straits,<br>
      That none hath pass'd and liv'd.  My weary frame<br>
      After short pause recomforted, again<br>
      I journey'd on over that lonely steep,</p>
    <h3>Canto II</h3>
      <p>NOW was the day departing, and the air,<br>
        Imbrown'd with shadows, from their toils releas'd<br>
        All animals on earth; and I alone<br>
        Prepar'd myself the conflict to sustain,<br>
        Both of sad pity, and that perilous road,<br>
        Which my unerring memory shall retrace.</p>

        <p>O Muses! O high genius! now vouchsafe<br>
          Your aid! O mind! that all I saw hast kept<br>
          Safe in a written record, here thy worth<br>
          And eminent endowments come to proof.</p>
    </div>
  </body>
</html>
